_application/template/send-success.pug
.wrapper-success.d-flex.align-items-center#Success
	.container
		.row
			.col-md-12
				.content-success
					p.success.decor.decorFirstLine Спасибо за обращение!<br>Мы свяжемся с Вами в ближайшее время.
					button.btn.btn-default(onclick="close_success()") Закрыть

build/send-success.html

<div class="wrapper-success d-flex align-items-center" id="Success">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="content-success">
          <p class="success decor decorFirstLine">Спасибо за обращение!<br>Мы свяжемся с Вами в ближайшее время.</p>
          <button class="btn btn-default" onclick="close_success()">Закрыть</button>
        </div>
      </div>
    </div>
  </div>
</div>
